<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .show{
       
        position:relative;
        z-index:1;
        top:0px;
    
        background-color: black;
    }
    .container{
        opacity:0;
    }
    #demo {
        background-color: orange;
        width: 100px;
    }
    body{
        margin:0px;
        background-color: rgb(4, 27, 4);
    }

    
    .excess {
        opacity:1;
        z-index:2;
        position: relative;
        left:0px;
        width:100vw;
        height:auto;
        background-color: rgb(140, 255, 255);
       
        margin:0px;
    }
    .btn {
        background-color: red;
        font-size: 24px;
        text-decoration: none;
        cursor:pointer;
    
    }
    #storage{
        position:absolute;
        right:30px;
        font-size: 20px;
    }
    #locator{
        position:absolute;
        right:100px;
        font-size: 20px;
        color:green;

    }
    #fdisp{
        font-size: 24px;

        border:1px solid black;
        height:200px;
        width:auto;
        display: flex;
        position:absolute;
        background-color: orange;
        left:200px;top:300px;
        justify-content: center;

    }
</style>
<body>
    <div id="fdisp">
        <p id="disp"> Oh it seems your screen is filled with bubbles try again later to beat your best score.....</p>
       <p id="final">Your high score is</p>

    </div>
   
    <button class="btn" onclick="mytimer=setInterval(timer,1)" id="start">Start</button>
    <button class="btn" id="restart">Restart</button>
   <p id="locator">Your Score</p> <button class="btn" id="storage">Your Score</button>
    
    <canvas id="can" class="show"></canvas>
    <!--div class="excess"-->
       
     
       
       
       
    
           
    <!--/div-->
    
    <script src="rep3.js"></script>
    
</body>
</html>